@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #d2d2d2;
  font-family: system-ui, helvetica, arial, sans-serif;
  font-feature-settings: "kern";
  font-kerning: normal;
  font-size: 17px;
  letter-spacing: 0.03em;
  line-height: 1.3;
}

a {
  color: #0000ff;
  text-decoration: none;
}
a:visited {
  color: #0000ff;
}
a:active {
  color: #00ff00;
  text-decoration: underline;
}

em {
  font-style: italic;
}

img {
  height: auto;
  width: 100%;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.1em;
}

ol,
p {
  margin-bottom: 0.65em;
}

.hide {
  display: none !important;
}

.info-bar {
  background-color: #d2d2d2;
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  position: fixed;
  width: 100%;
}

.info-bar div {
  display: block;
  float: left;
  width: 50%;
}

.info-modal {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 48px;
}
.info-modal div {
  margin-bottom: 1.1em;
}

.info-modal__history ul {
  list-style-position: inside;
  list-style-type: none;
  margin-bottom: 1.1em;
}

.info-modal__history__item,
.info-modal__history__description {
  display: block;
  padding-left: 0.8em;
}

.info-modal__history__item:before {
  content: "â€“ ";
  margin-left: -0.8em;
}

.project-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 48px;
  width: 100%;
}

.project img {
  margin-bottom: 0.65em;
}

.project-name {
  display: block;
  margin-bottom: 0.65em;
}

@media (max-width: 600px) {
  .hide-mobile {
    display: none !important;
  }

  .info-bar div:nth-of-type(2) {
    text-align: right;
  }

  .info-modal {
    width: 100%;
  }

  .project-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 601px) {
  .info-bar div:nth-of-type(2) {
    padding-left: 10px;
  }

  .info-modal {
    width: 33em;
  }

  .info-modal__history {
    width: 26em;
  }

  .project-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1092px) {
  a:hover,
.info-button:hover {
    color: #ffffff;
    cursor: pointer;
    text-decoration: underline;
  }

  .project-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2000px) {
  .project-container {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
