<!doctype html>
<html>
  <head>
    <title>JavaScript Workshop</title>
    <link rel='stylesheet' href='main.css'>
  </head>
  <body>

    <p>JavaScript, A Workshop</p>
    <p>The main idea here is that you can cause things to happen on user-input events like clicking or mousing over. What happens on those events is entirely up to you. The process (events, functions, declaring variables, …) that makes this functional menu also makes these unfunctional shapes.</p>

    <div id='menu'>
      <button id='menu_button'>Menu</button>
      <ul id='menu_list'>
        <li><button id='circle_button' class='menu_item'>Make circle</button></li>
        <li><button id='square_button' class='menu_item'>Make square</button></li>
      </ul>
    </div>

    <p id='shape_counter'>0</p>

    <script src='main.js'></script>

  </body>
</html>